{
  "name": "@hariappointy/agent-chat-daemon",
  "version": "0.1.0",
  "private": true,
  "description": "Agent Chat daemon CLI wrapper",
  "bin": "./bin/agent-chat-daemon.js",
  "scripts": {
    "postinstall": "node ./scripts/download.js"
  },
  "engines": {
    "node": ">=18"
  }
}
