{
  "name": "@hariappointy/agent-chat-daemon",
  "version": "0.1.0",
  "description": "Agent Chat daemon CLI wrapper",
  "bin": {
    "agent-chat-daemon": "bin/agent-chat-daemon.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "dist/"
  ],
  "scripts": {
    "postinstall": "node ./scripts/download.js"
  },
  "engines": {
    "node": ">=18"
  }
}
